SECRET_KEY=django-insecure-asdfsadfsadfwatflkansefsa%74-ge%2f4c6=hb@h7&9(%u
DEBUG=true


REDIS_HOST=redis://redis:6379

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

POSTGRES_DB=nkdm
POSTGRES_USER=nkdm
POSTGRES_PASSWORD=nkdm
DB_NAME=nkdm
DB_HOST=db
DB_PORT=5432